<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Diego\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Diego\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Design.602623525.00" t="ExcludeRecursive" />
    <e p="C:\Users\Diego\Documents\Design" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="PlayerCount.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="Collector.cs" t="Include" />
          <e p="FinishCollectable.cs" t="Include" />
          <e p="PlayerJump.cs" t="Include" />
          <e p="PlayerMovement.cs" t="Include" />
          <e p="RestartTrigger.cs" t="Include" />
          <e p="Rotator.cs" t="Include" />
          <e p="Timer.cs" t="Include" />
        </e>
      </e>
      <e p="Design.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>